# Pharmacy-API

./: .gitignore  Farma_api.csproj  Farma_api.sln  Program.cs  README.md  appsettings.json
Configuration/: FirebaseSettings.cs
Controllers/: AuthController.cs  BatchController.cs  CategoryController.cs  ChartsController.cs  GoodsReceivedController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  SaleController.cs  UserController.cs
Dependencies/: Auth.cs  Cors.cs  Documentation.cs  Inject.cs
Dto/Auth/: AuthRequest.cs  AuthResponse.cs  Recover.cs  RefreshRequest.cs
Dto/Batch/: BatchCreateDto.cs  BatchDto.cs  BatchUpdateDto.cs
Dto/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategorySelectDto.cs  CategoryUpdateDto.cs
Dto/Chart/: BarChart.cs  DistributionGraph.cs  FrequencyGraph.cs  LinesChart.cs  ProductZero.cs
Dto/Email/: EmailDto.cs
Dto/Grn/: BatchGrnDto.cs  GrnCreateDto.cs  GrnDetailCreateDto.cs  GrnDetailDto.cs  GrnDto.cs  GrnHistoryDto.cs  ProductGrnDto.cs
Dto/Product/: ProductBatchCreateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductWithBatchDto.cs
Dto/Profile/: ChangeRequest.cs  ProfileDto.cs  ProfileUpdateDto.cs
Dto/Reports/: GrnReportDto.cs  SalesReportDto.cs  dateFilter.cs
Dto/Sales/: ProductSaleDto.cs  SaleCreateDto.cs  SaleDetailCreateDto.cs  SaleDetailDto.cs  SaleDto.cs  SaleHistoryDto.cs
Dto/Specifications/: MetaData.cs  PageList.cs  SpecFilters.cs  SpecParams.cs
Dto/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Helpers/: AutoMapperProfile.cs  Response.cs  Statics.cs  UtcToTimeZoneResolver.cs
Helpers/Validations/: BatchValidator.cs  GrnValidator.cs  ProductValidator.cs  ProfileValidator.cs  SaleValidator.cs  UsuarioValidator.cs
Middlewares/: GlobalExceptionHandlingMiddleware.cs
Models/: Categoria.cs  Correlativo.cs  DetalleEntrada.cs  DetalleVenta.cs  Entrada.cs  FarmadbContext.cs  Lote.cs  Producto.cs  RefreshToken.cs  Role.cs  StockAudit.cs  Usuario.cs  Venta.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  GoodsReceivedRepository.cs  ProductRepository.cs  SaleRepository.cs
Services/: AuthService.cs  BatchService.cs  CategoriaService.cs  ChartsService.cs  EmailService.cs  FirebaseService.cs  GoodsReceivedService.cs  ProductService.cs  ProfileService.cs  ReportService.cs  SaleService.cs  UserService.cs
Templates/Correos/: Index.html  Recover.html
