<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Firebase.Auth" Version="1.0.0"/>
        <PackageReference Include="FirebaseAdmin" Version="3.1.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0"/>
        <PackageReference Include="MailKit" Version="4.7.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0-preview.6.24328.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NodaTime" Version="3.2.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Templates\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="publish\publish\publish\web.config"/>
        <_ContentIncludedByDefault Remove="publish\publish\web.config"/>
        <_ContentIncludedByDefault Remove="publish\web.config"/>
        <_ContentIncludedByDefault Remove="publish\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="publish\appsettings.json"/>
        <_ContentIncludedByDefault Remove="publish\CrisFarma_API.deps.json"/>
        <_ContentIncludedByDefault Remove="publish\CrisFarma_API.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="publish\publish\appsettings.json"/>
        <_ContentIncludedByDefault Remove="publish\publish\CrisFarma_API.deps.json"/>
        <_ContentIncludedByDefault Remove="publish\publish\CrisFarma_API.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.json"/>
        <_ContentIncludedByDefault Remove="publish\publish\publish\CrisFarma_API.deps.json"/>
        <_ContentIncludedByDefault Remove="publish\publish\publish\CrisFarma_API.runtimeconfig.json"/>
    </ItemGroup>

</Project>
